;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/" . "Users/")
 ("/Users/" . "pavel/")
 ("/Users/pavel/Dropbox/Drive/DEV/math.wtf/mwtf-front/src/" . "Database/")
 ("/Users/pavel/Dropbox/Drive/DEV/math.wtf/" . "mwtf-front/")
 ("/Users/pavel/" . ".emacs.d/")
 ("/Users/pavel/Dropbox/Drive/DEV/math.wtf/mwtf-front/" . "app/")
 ("/Users/pavel/Dropbox/Drive/DEV/playground/haskell/study/" . "src/")
 ("/Users/pavel/Dropbox/Drive/DEV/playground/haskell/" . "study/")
 ("/Users/pavel/Dropbox/Drive/DEV/yakovlev/" . "hasbolt/")
 ("/Users/pavel/Dropbox/Drive/DEV/" . "math.wtf/")
 ("/Users/pavel/Dropbox/Drive/" . "DEV/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/pavel/Dropbox/Drive/DEV/math.wtf/mwtf-front/app/"
 "/Users/pavel/.emacs.d/"
 "/Users/pavel/Dropbox/Drive/DEV/math.wtf/mwtf-front/"
 "/Users/pavel/Dropbox/Drive/DEV/math.wtf/mwtf-front/src/Database/"
 "/Users/pavel/Dropbox/Drive/DEV/playground/haskell/study/src/"
 "/Users/pavel/Dropbox/Drive/DEV/playground/haskell/study/"
 "/Users/pavel/Dropbox/Drive/DEV/yakovlev/hasbolt/"
)

;; ----- ido-work-file-list -----
(
 "Main.hs"
 "init.el"
 "stack.yaml"
 "mwtf-front.cabal"
 "Bsonable.hs"
 "GadtTest.hs"
 "study.cabal"
 "LICENSE"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/pavel/Dropbox/Drive/DEV/math.wtf/mwtf-front/src/Database/" (22691 30673 0 0) "Schema.hs" "Schema/" "Connection.hs" "Bsonable.hs" "Bsonable/" "#Connection.hs#" "../" "./")

 ("/Users/pavel/.emacs.d/" (22691 33672 0 0) "var/" "themes/" "smex-items" "recentf~" "recentf" "projectile-bookmarks.eld" "init.el~" "init.el" "ido.last~" "ido.last" "elpa/" "auto-save-list/" ".DS_Store" "../" "./")

 ("/Users/pavel/" (22691 33532 0 0) "Public/" "Pictures/" "Parallels/" "Music/" "Movies/" "Library/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Creative Cloud Files/" "Applications/" ".zshrc" ".zsh_history" ".zsh-update" ".zprofile" ".zcompdump-MacBook Pro — Pavel-5.2" ".z" ".viminfo" ".Trash/" ".stack/" ".ssh/" ".schrodinger/" ".python_history" ".oh-my-zsh/" ".nanorc" ".matplotlib/" ".local/" ".jupyter/" ".iterm2_shell_integration.zsh" ".iterm2/" ".ipython/" ".idris/" ".hoogle/" ".gitconfig" ".ghci" ".ghc-mod/" ".ghc/" ".fontconfig/" ".emacs.d/" ".DS_Store" ".dropbox/" ".cups/" ".CFUserTextEncoding" ".bash_history" ".atom/" ".499481.padl" "../" "./")

 ("/Users/" (22658 20755 0 0) "Shared/" "pavel/" "Guest/" ".localized" "../" "./")

 ("/Users/pavel/Desktop/" (22691 1732 0 0) ".localized" ".DS_Store" "../" "./")

 ("/Users/pavel/Dropbox/Drive/DEV/math.wtf/mwtf-front/" (22691 32832 0 0) "templates/" "static/" "stack.yaml" "src/" "mwtf-front.cabal" "config/" "client_session_key.aes" "app/" ".stack-work/" ".gitignore" ".git/" "#stack.yaml#" "../" "./")

 ("/Users/pavel/Dropbox/Drive/DEV/math.wtf/mwtf-front/app/" (22691 30711 0 0) "Main.hs" "#Main.hs#" "../" "./")

 ("/Users/pavel/Dropbox/Drive/DEV/math.wtf/mwtf-front/src/" (22691 30631 0 0) "Logic/" "Handler/" "FrontendServer.hs" "Foundation.hs" "Database/" "Application.hs" ".#FrontendServer.hs" "../" "./")

 ("/Users/pavel/Dropbox/Drive/DEV/math.wtf/mwtf-front/static/" (22658 23437 0 0) "img/" "css/" "../" "./")

 ("/Users/pavel/Dropbox/Drive/DEV/math.wtf/" (22658 36469 0 0) "static/" "prolog-hs/" "mwtf-front/" "checks/" "auth/" ".DS_Store" "../" "./")

 ("/Users/pavel/Dropbox/Drive/DEV/playground/haskell/study/src/" (22689 37322 0 0) "Profunctor.hs" "ParserSimple.hs" "Parser.hs" "Lib.hs" "Lens.hs" "GadtTest.hs" "AminoAcid.hs" "../" "./")

 ("/Users/pavel/Dropbox/Drive/DEV/playground/haskell/study/" (22675 22628 0 0) "test/" "study.cabal" "stack.yaml" "src/" "Setup.hs" "README.md" "LICENSE" "FunctorT.hs" "app/" ".stack-work/" ".DS_Store" "../" "./")

 ("/Users/pavel/Dropbox/Drive/DEV/playground/haskell/" (22690 51761 0 0) "Vect.hs" "Toy.hs" "study/" "sample-project/" "rdkit/" "MPT.o" "MPT.hs" "MPT.hi" "mpt" "LamInhab.hs" "GadtTest.hs" "FirstDiag.o" "FirstDiag.hs" "FirstDiag.hi" "FFI_Test.o" "FFI_Test.hs" "FFI_Test.hi" "ffi_test" "diag" "circle.svg" ".DS_Store" "../" "./")

 ("/Users/pavel/Dropbox/Drive/DEV/playground/" (22676 25742 0 0) "zmq/" "zinc_patterns/" "ZINC.ipynb" "web/" "Wavelet.o" "Wavelet.hs" "Wavelet.hi" "Wavelet" "vh_amino.fasta" "Untitled3.ipynb" "Untitled2.ipynb" "Untitled1.ipynb" "Untitled.ipynb" "Unique_sequence.ipynb" "Trie.ipynb" "test.pl" "tabs_mabs.py" "TABS.ipynb" "tabs/" "sum_tests/" "Split BCD132 and create fastas.ipynb" "spiders/" "scala/" "RNAfold.ipynb" "rna/" "ProtParam.jl.ipynb" "prolog/" "patterns.json" "old/" "NYC-meetup/" "Neuron.ipynb" "neo4j.init.txt" "MyTest.jl" "load_from_cypher.hs" "JuliaTests.ipynb" "JAlignment.ipynb" "idris/" "Hello.hs" "haskell_test/" "haskell/" "Gradient Descent.ipynb" "for_docker/" "fib.pl" "Blog post.ipynb" "BCD133.ipynb" "BCD132/" "Alignment.ipynb" "__pycache__/" "1EN2.pdb" "123.txt" ".ipynb_checkpoints/" ".DS_Store" "../" "./")

 ("/Users/pavel/Dropbox/Drive/DEV/yakovlev/hasbolt/" (22690 59203 0 0) "test/" "stack.yaml" "stack-8.0.1.yaml" "stack-7.8.yaml" "stack-7.10.yaml" "src/" "Setup.hs" "README.md" "LICENSE" "hasbolt.cabal" ".travis.yml" ".stack-work/" ".gitignore" ".git/" "../" "./")

 ("/Users/pavel/Dropbox/Drive/DEV/yakovlev/" (22659 50234 0 0) "pdb-test-app/" "hasbolt-sample-app/" "hasbolt/" ".DS_Store" "../" "./")

 ("/Users/pavel/Dropbox/Drive/DEV/" (22690 54159 0 0) "yakovlev/" "playground/" "neo4j/" "math.wtf/" ".DS_Store" "../" "./")

 ("/Users/pavel/Dropbox/Drive/" (22659 22643 0 0) "Study/" "Presentations/" "Photo/" "PhD/" "Notes/" "DEV/" "BIO/" "Archive/" ".DS_Store" "../" "./")

 ("/Users/pavel/Dropbox/" (22682 47753 0 0) "Семья/" "Наша общая/" "my_exchange/" "Icon
" "Drive/" "Camera Uploads/" ".ws.agile.1Password.settings" ".Papers3.syncsettings" ".DS_Store" ".dropbox.cache/" ".dropbox" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
